# RESTful-Google-App-Engine-Project-Template-Using-Jersey2-Spring5-SpringDataJPA2-Hibernate5

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wstemplate/config/: CORSFilter.java  JerseyConfig.java
src/main/java/com/wstemplate/errorhandling/: ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/com/wstemplate/model/entities/: Client.java
src/main/java/com/wstemplate/model/repositories/: ClientRepository.java
src/main/java/com/wstemplate/resources/: ClientResource.java
src/main/java/com/wstemplate/template/appengine/: HelloAppEngine.java
src/main/resources/: applicationContext.xml  connection.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/templateproject/: HelloAppEngineTest.java  MockHttpServletResponse.java
