#Hibernate
#Dialeto do Postgre para gerar sql compativel com este banco
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mostrar sql gerados no console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=create

#conex„o JDBC
jdbc.driver_class=org.postgresql.Driver
jdbc.username=<your-database-users-username>
jdbc.password=<your-database-password>
jdbc.url=jdbc:postgresql://localhost:5432/<your-database-name> 
